@import 'mediawiki.skin.variables.less';

.mw-checkuser-links-no-parentheses > span:not( :first-child ):before {
	content: ' @{msg-pipe-separator} ';
}

.mw-special-CheckUserLog {
	.mw-checkuser-log-highlight-entry {
		background-color: #fcc;
	}
}

.mw-special-CheckUser {
	.mw-checkuser-helper-count,
	.mw-checkuser-edits-count {
		display: inline-block;

		&:before {
			content: '@{msg-brackets-start}';
		}

		&:after {
			content: '@{msg-brackets-end}';
		}
	}

	.mw-checkuser-paging-links-form {
		display: inline-block;
		font-size: inherit;
	}

	.mw-checkuser-paging-links {
		text-decoration: none;
		color: @color-link;
		background: none;
		border: 0;
		padding: 0;
		font-size: unset;
		font-family: inherit;
	}

	.mw-checkuser-paging-links:not( [ href ] ) {
		cursor: pointer;
	}

	.mw-checkuser-paging-links:visited {
		color: @color-link--visited;
	}

	.mw-checkuser-paging-links:active {
		color: @color-link--active;
	}

	.mw-checkuser-paging-links:hover,
	.mw-checkuser-paging-links:focus {
		text-decoration: underline;
	}

	.mw-checkuser-indented {
		margin-left: 2.5%;
	}

	.mw-checkuser-get-edits-results {
		.mw-checkuser-agent {
			color: #888;
		}
	}

	.mw-checkuser-xff {
		background-color: #ffc;
	}

	.mw-checkuser-xff-trusted {
		background-color: #f0fff0;
	}

	.mw-checkuser-multilock-link,
	.mw-checkuser-multilock-link-header {
		margin-top: 12px;
		display: table;
	}

	.mw-checkuser-helper-count {
		user-select: none;

		&:before {
			white-space: pre;
			content: ' @{msg-brackets-start}';
		}
	}

	.mw-checkuser-helper-table {
		width: 100%;
		margin: 0;
	}

	.mw-widget-copyTextLayout {
		margin: 0;
	}
}
