@import 'mediawiki.skin.variables.less';

.ext-checkuser-userinfocard-button {
	vertical-align: top;

	&.oo-ui-buttonElement-frameless.oo-ui-iconElement > .oo-ui-buttonElement-button {
		padding: 0;
		margin-left: 2px;
		min-width: 20px;
		// min-height adjusted to fix clipping when language is ar, see T298942
		min-height: 22px;
		overflow: hidden;

		& > .oo-ui-iconElement-icon {
			left: -1px;
			margin: 0;
			opacity: @opacity-icon-subtle;
		}
	}

	&.oo-ui-buttonWidget {
		margin-right: 5px;
	}
}
