@import 'mediawiki.skin.variables.less';

.ext-checkuser-suggestedinvestigations-description {
	display: inline-flex;
	margin-bottom: @spacing-100;

	& > :first-child {
		padding-right: @spacing-25;
	}
}

.ext-checkuser-suggestedinvestigations-signals-popover-icon {
	.cdx-mixin-css-icon( @cdx-icon-info );
	cursor: pointer;
}
